{
  "name": "backconnect",
  "version": "0.1.0",
  "private": true,
  "author": "Christian Nikolov",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "maxmind": "^2.4.0",
    "request-promise": "^4.2.2"
  }
}